{
  "name": "aternos-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mineflayer": "4.2.1",
    "mineflayer-pathfinder": "1.5.0",
    "minecraft-data": "2.52.0"
  }
}
